PhoneLink/view/AboutUs.xaml

<Window x:Class="PhoneLink.view.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneLink.view"
        mc:Ignorable="d"
        Title="AboutUs" Height="450" Width="800">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFB4D4FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Logo -->
        <Image Source="/images/mylogo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20"
               Width="200" Height="300"/>

        <!-- Imię i nazwisko -->
        <TextBlock Text="Oskar Michalski nr 14854" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,50">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <!-- Link do GitHuba -->
        <!-- Link do GitHuba -->
        <TextBlock Text="GitHub: " HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,5,10"/>
        <TextBlock Text="https://github.com/Oskaroo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,5,180">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
