PhoneLink/view/PhoneBookWindow.xaml

<Window x:Class="PhoneLink.view.PhoneBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PhoneLink" Height="600" Width="800">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFB4D4FF" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                    <Image  Width="200"  Source="/images/image.png"></Image>
                    <TextBlock  Text="PhoneLink" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Foreground="White" 
                               FontSize="25"
                               Margin="0 -130 0 0"
                               FontWeight="Bold"/>
                    <TextBlock  Text="connect with family" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="25"
                           Margin="0 -70 0 0"
                           FontWeight="Bold"/>
                </StackPanel>
                <Button Grid.Row="1" Command="{Binding Refresh}" Margin="10" VerticalAlignment="Bottom" Height="40" Width="220" Content="REFRESH CONTACTS" Background="White" Foreground="#FF3355E0" FontSize="20" FontWeight="Bold"></Button>
                <Button Grid.Row="2" Command="{Binding LogOut}" Margin="10" VerticalAlignment="Bottom" Height="40" Width="220" Content="LOG OUT" Background="White" Foreground="#FF3355E0" FontSize="25" FontWeight="Bold"></Button>


            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Grid.RowSpan="2" >

                    <Grid HorizontalAlignment="Center" Height="600" Width="250" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="29*"/>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding ContactsList}" 
                                              Foreground="#FF3355E0"
                                  Background="White"
                                              FontWeight="Bold" 
                                              IsReadOnly="True" 
                                              ColumnWidth="*" 
                                              AutoGenerateColumns="True" 
                                              BorderThickness="0" Grid.RowSpan="2"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button  Grid.Row="1" Command="{Binding AddContact}" Margin="0 8 0 0" Height="40" Width="220" Content="ADD" Background="White" Foreground="#FF3355E0" FontSize="25" FontWeight="Bold"></Button>
                    <TextBlock Grid.Row="2" Foreground="White" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="ID"></TextBlock>
                    <TextBox  Grid.Row="3" Text="{Binding IDToRemove}" Margin="10" Height="40" Width="220"  Background="White" Foreground="#FF3355E0" FontSize="25" FontWeight="Bold"/>
                    <Button  Grid.Row="4" Command="{Binding RemoveContact}" Margin="10" Height="40" Width="220" Content="REMOVE" Background="White" Foreground="#FF3355E0" FontSize="25" FontWeight="Bold"></Button>
                    <Button  Grid.Row="7" Command="{Binding AboutUs}" Margin="10" Height="60" Width="220" Content="About us" Background="White" Foreground="#FF3355E0" FontSize="25" FontWeight="Bold"></Button>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
