PhoneLink/MainWindow.xaml

<Window x:Class="PhoneLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneLink"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.992"/>
                        <GradientStop Color="#FFB4D4FF" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="43" FontWeight="Medium" FontStyle="Italic"><Run Language="pl-pl" Text="PhoneLink"/></TextBlock>
                <Border Grid.Row="1" Height="30" Width="200" CornerRadius="5" Background="White" MouseDown="Username_focus" Margin="0 0 0 -10"
                        BorderBrush="Blue" BorderThickness="1">
                    <TextBox x:Name="Username" 
                             SelectionBrush="#FFD0D0D0" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             Text="{Binding Username}"
                             FontSize="15" FontWeight="Bold" Foreground="Blue" BorderThickness="0,0,0,0"/>
                </Border>
                <Border Grid.Row="2" Height="30" Width="200" CornerRadius="5" Background="White" MouseDown="Password_focus" Margin="0 0 0 -10"
                        BorderBrush="Blue" BorderThickness="1">
                    <TextBox x:Name="Password" 
                         SelectionBrush="#FFD0D0D0" 
                         HorizontalAlignment="Center" 
                         Text="{Binding Password}"
                         VerticalAlignment="Center"
                         FontSize="15" FontWeight="Bold" Foreground="Blue"  BorderThickness="0,0,0,0"/>
                </Border>
                <Button Grid.Row="3" x:Name="Button" Height="40" Width="130"
        Command="{Binding Login}"
        Content="Login"
        BorderBrush="Blue" BorderThickness="1"
        HorizontalAlignment="Center"
        Padding="5"
        FontSize="10" FontWeight="Bold">
                    <Button.Resources>
                        <Storyboard x:Key="FadeInAnimation">
                            <ColorAnimation
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                From="White"
                To="Blue"
                Duration="0:0:1" />
                        </Storyboard>
                        <Storyboard x:Key="FadeOutAnimation">
                            <ColorAnimation
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                From="Blue"
                To="White"
                Duration="0:0:1" />
                        </Storyboard>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard Storyboard="{StaticResource FadeOutAnimation}" />
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
